GOOGLE_CLIENT_ID=361661169706-inhuoad4fh4b6h71km7g696r1i66974i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://34.170.56.18:3333
